#Database
spring.datasource.url=jdbc:mysql://localhost:3306/assignment_submission_db
spring.datasource.username=root
spring.datasource.password=cutesmile9
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true

#Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Hibernate DDL auto
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

jwt.secret=G1b40Fno!K5Tj7FQ0CJS%0hugrn6@y$9KH^bIT8z7U4uHia^S5
